{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.134",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ServerPack4.0.0 BETA",
  "version": "4.0.0 BETA",
  "author": "",
  "files": [
    {
      "projectID": 361276,
      "fileID": 6294335,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 1015146,
      "fileID": 5812546,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290230,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6121250,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213632,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 1015114,
      "fileID": 6276955,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803531,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991573,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5954804,
      "required": true
    },
    {
      "projectID": 1015115,
      "fileID": 5924487,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907384,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 5711434,
      "required": true
    },
    {
      "projectID": 1015118,
      "fileID": 6272429,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6236200,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 6311236,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6211307,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6085646,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154807,
      "required": true
    },
    {
      "projectID": 1015149,
      "fileID": 5812553,
      "required": true
    },
    {
      "projectID": 1015152,
      "fileID": 6158374,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850587,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6251106,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982151,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6311123,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 6300968,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 1015123,
      "fileID": 5924482,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125147,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001147,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 6272264,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171103,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 5829251,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6011258,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 6190140,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6302730,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6262161,
      "required": true
    }
  ],
  "overrides": "overrides"
}