{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "neoforge-21.4.124",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "RogueNew",
  "author": "",
  "files": [
    {
      "projectID": 248787,
      "fileID": 5864743,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6307198,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 6311236,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213645,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001153,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 6174601,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6374672,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6251154,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6353002,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6001123,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 6168652,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6251106,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 6168671,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6357755,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382663,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 6186848,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 6014988,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6170888,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6171686,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290243,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5877450,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 6041800,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 6186861,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 6147302,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5846757,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6045343,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5977536,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6355880,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    }
  ],
  "overrides": "overrides"
}